PORT=5000
TEXT_ANALYTICS_API='dbb628ba06d146e087c1f8951c40d149'
SPEECH_API_KEY='4a89f9627bda42a5a1a168cad39e5dba'
TEXT_ANALYTICS_ENDPOINT='https://speech-sentiment.cognitiveservices.azure.com/'
SPPECH_ENDPOINT='https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken'
MONGO_URI=mongodb+srv://uzor:uzor@cluster0.9lbd0.mongodb.net/project?retryWrites=true&w=majority